body {
    font-family: Helvetica, sans-serif;
	background-color: #FECE1A;
}

.menu-nav {
    display: none;
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
}

.menu-nav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #FECE1A;
    display: block;
}

.menu-nav a:hover {
    color: #f1f1f1;
}

.menu-nav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .menu-nav {padding-top: 15px;}
  .menu-nav a {font-size: 18px;}
}

/* Rodapé **********/

.footer {
    background: #181A1C;
    text-align: left;
	position: relative;
	}
.footer > p {
    color: #fff;
    margin:0;
	}

.footer a{
    color:#FECE1A;
	}

.footer a:hover, .footer a:focus{
    text-decoration: underline;
	}
.footer img{
	position: center;
	}
.scrollup {
    text-align:center;
    cursor:pointer;
    vertical-align:middle;
    width:39px;
    height:39px;
    border-radius:5px;
    font-size:20px;
    position:fixed;
    bottom:30px;
    right:20px;
	border:1px solid #fff;
    display:none;
    background: #FECE1A;
	
	}
.scrollup > a {
    position:relative;
    top:7px;
    color:#fff;
}