* {
    box-sizing: border-box;
}

body {
    background-color: #0e0f0f;
    font-family: Helvetica, sans-serif;
	
}

.timeline {
    background-color: #181A1C;

}
.timeline h2 {
	color: black;
}

.timeline p {
	color: black;
}

/* A linha do tempo real (a régua vertical) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* A linha do tempo real (a régua vertical) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #FECE1A;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: 0px;
}

/* Contêiner ao redor do conteúdo */
.timeline .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* Os círculos na linha do tempo */
.timeline .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: #FECE1A;
    border: 4px solid #FECE1A;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Coloque o recipiente à esquerda */
.timeline .left {
    left: -0%;
}

/* Coloque o recipiente à direita */
.timeline .right {
    left: 50%;
}

/* Adicionar setas ao contêiner esquerdo (apontando para a direita) */
.timeline .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid #FECE1A;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #FECE1A;
}

/* Adicionar setas ao contêiner direito (apontando para a esquerda) */
.timeline .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid #FECE1A;
    border-width: 10px 10px 10px 0;
    border-color: transparent #FECE1A transparent transparent;
}

/* Corrigir o círculo para contêineres no lado direito */
.timeline .right::after {
    left: -15px;
}

/* O conteúdo real */
.timeline .content {
    padding: 20px 30px;
    background-color: #FECE1A;
    position: relative;
    border-radius: 6px;
}

/* Consultas de mídia - cronograma responsivo em telas com menos de 600 pixels de largura */
@media screen and (max-width: 600px) {
  /* Coloque a linha do tempo à esquerda */
  .timeline::after {
    left: 31px;
  }
  
  /* Recipientes de largura total */
 .timeline .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Certifique-se de que todas as setas estão apontando para a esquerda */
 .timeline .container::before {
    left: 60px;
    border: medium solid #FECE1A;
    border-width: 10px 10px 10px 0;
    border-color: transparent #FECE1A transparent transparent;
  }

  /*Certifique-se de que todos os círculos estão no mesmo local*/
 .timeline .left::after, .right::after {
    left: 15px;
  }
  
  /* Faça todos os recipientes corretos se comportarem como os esquerdos*/
 .timeline .right {
    left: 0px;
  }
  
}
