<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Timeline</title>
	<link rel="stylesheet" type="text/css" href="css/timeline.css"/>
	<link rel="stylesheet" type="text/css" href="css/menu.css"/>
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/animacao1.css" />
	<link rel="stylesheet" type="text/css" href="css/animacao2.css" />

	<!-- // favicon -->
	<link rel="shortcut icon" type="imagem/x-icon" href="imagem/favicon.png"/>

</head>
<body>
	<header>
		<!-- // Menu lateral -->
		<a href="http://www.rdksolutec.com.br" class="brand">
            <img src="imagem/favicon.png" width="100" height="100" alt="Logo" />
        <!-- Sua logo do site -->
        </a>
		<div id="mySidenav" class="menu-nav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="#">About</a>
			<a href="#">Services</a>
			<a href="#">Clients</a>
			<a href="#">Contact</a>
		</div>

		<h2>Menu Example</h2>
		<p>Click on the element below to open the side navigation menu.</p>
		<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
	</header>
	<!-- // Fim Menu lateral -->
		
	<!-- // Timeline -->
	<div class="timeline">
		<div class="container left dance">
			<div class="content">
				<h2>2017</h2>
				<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		</div>
		<div class="container right dance">
			<div class="content">
				<h2>2016</h2>
				<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		</div>
		<div class="container left dance">
			<div class="content">
				<h2>2015</h2>
				<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		</div>
		<div class="container right dance">
			<div class="content">
				<h2>2012</h2>
				<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		</div>
		<div class="container left dance">
			<div class="content">
				<h2>2011</h2>
				<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		</div>
		<div class="container right dance">
			<div class="content">
				<h2>2007</h2>
				<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		</div>
	</div>
	<!-- Footer (Rodapé) -->
	<div class="container-fluid">
	<div class="footer">
		<p class="copy-right">Copyright &copy; 2018<?php echo date("Y");?> <a href="https://www.rdksolutec.com.br/"><img  src="imagem/favicon.png" style="width:100px" alt="RDK_Solutech"/></a>  &nbsp
    </div>
	<div>
    <!-- Footer Fim -->
    <!-- ScrollUp botão start -->
        <div class="scrollup">
            <a href="#">
                <i class="icon-up-open" ></i>
            </a>
        </div>
        <!-- ScrollUp botão end -->

	<!-- Script Abrir e Fechar -->
		<script>
		function openNav() {
		document.getElementById("mySidenav").style.display = "block";
		}

		function closeNav() {
		document.getElementById("mySidenav").style.display = "none";
		}
		</script>

</body>
</html>